plugins {
    id 'dev.architectury.loom'
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
}

// Multi-version support: Determine which common module to use
def commonModule = project.ext.minecraft_version == '1.20.1' ? ':common-1.20.1' :
                   project.ext.minecraft_version == '1.21.2' ? ':common-1.21.2' : ':common-1.21.1'

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modApi "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"
    modApi "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"

    // Multi-version subproject dependencies
    implementation(project(':common-base')) { transitive false }
    common(project(path: commonModule, configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: commonModule, configuration: 'transformProductionFabric')
}

// Multi-version support: Configure version-specific source directories
sourceSets {
    main {
        java {
            // Default Java source directory
            srcDir 'src/main/java'

            // Add version-specific source directory
            def versionSpecificSrc = file("src/main/java-${project.ext.minecraft_version}")
            if (versionSpecificSrc.exists()) {
                srcDir versionSpecificSrc
                logger.lifecycle("Fabric: Using version-specific sources: ${versionSpecificSrc.name}")
            }
        }
        resources {
            // Default resources directory
            srcDir 'src/main/resources'

            // Add version-specific resources directory
            def versionSpecificRes = file("src/main/resources-${project.ext.minecraft_version}")
            if (versionSpecificRes.exists()) {
                srcDir versionSpecificRes
                logger.lifecycle("Fabric: Using version-specific resources: ${versionSpecificRes.name}")
            }
        }
    }
}

loom {
    if (project(commonModule).loom.accessWidenerPath != null) {
        accessWidenerPath = project(commonModule).loom.accessWidenerPath
    }

    // Multi-version support: Use version-specific run directory
    runs {
        client {
            client()
            runDir("run-${project.ext.minecraft_version}")
        }
        server {
            server()
            runDir("run-${project.ext.minecraft_version}")
        }
    }
}

// GameTest Framework configuration
fabricApi {
    configureTests {
        createSourceSet = true
        modId = "chronodawn-test"
        enableGameTests = true
        enableClientGameTests = false  // Server-side only for now
        eula = true  // By setting this to true, you agree to the Minecraft EULA
    }
}

processResources {
    // Ensure common module's NBT conversion completes before processing resources
    dependsOn project(commonModule).tasks.named('convertNbtStructures')

    from(project(commonModule).sourceSets.main.resources) {
        // Exclude common mixin config (use chronodawn-fabric.mixins.json instead)
        exclude 'chronodawn.mixins.json'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }

    // pack.mcmeta expansion is handled in root build.gradle (common for fabric/neoforge)
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
    // Exclude common mixin config
    exclude 'chronodawn.mixins.json'
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveBaseName = rootProject.archives_name
    archiveVersion = "${rootProject.mod_version}+${rootProject.minecraft_version}-fabric"
    archiveClassifier = null
}

java {
    withSourcesJar()
}

tasks.named('sourcesJar').configure {
    archiveBaseName = rootProject.archives_name
    archiveVersion = "${rootProject.mod_version}+${rootProject.minecraft_version}-fabric"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('remapSourcesJar').configure {
    archiveBaseName = rootProject.archives_name
    archiveVersion = "${rootProject.mod_version}+${rootProject.minecraft_version}-fabric"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = "${rootProject.archives_name}-${project.name}"
            from components.java
        }
    }

    repositories {
        // Add publishing repositories here
    }
}

// Multi-version run client tasks (auto-generated for all supported versions)
apply from: "${rootProject.projectDir}/gradle/subproject-run-tasks.gradle"
