# ChronoDawn

./: .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DRAFT.md  IMPLEMENTATION_LOG.md  IMPLEMENTATION_NOTES.md  LICENSE  README.md  THIRD_PARTY_LICENSES.md  WORK_NOTES.md  WORK_SESSION_2026-01-09.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common-1.20.1/: build.gradle
common-1.20.1/src/main/java/com/chronodawn/anvil/: AnvilRepairHandler.java
common-1.20.1/src/main/java/com/chronodawn/blocks/: AncientTimeWoodFenceGate.java  AncientTimeWoodLeaves.java  AncientTimeWoodPressurePlate.java  AncientTimeWoodSapling.java  AncientTimeWoodStairs.java  BossRoomDoorBlockEntity.java  ClockstoneBlock.java  ClockstoneSlab.java  ClockstoneWall.java  ClockworkBlock.java  DarkTimeWoodButton.java  DarkTimeWoodPressurePlate.java  DarkTimeWoodSapling.java  DarkTimeWoodSlab.java  DarkTimeWoodTrapdoor.java  DawnBellBlock.java  TimeBlossomBlock.java  TimeCrystalBlock.java  TimeWoodDoor.java  TimeWoodFenceGate.java  TimeWoodPressurePlate.java  TimeWoodSapling.java  TimelessMushroomBlock.java
common-1.20.1/src/main/java/com/chronodawn/compat/: BlockEntityDataHandler.java  CompatAdvancementHelper.java  CompatBlockEntity.java  CompatBlockProperties.java  CompatHandlers.java  CompatSavedData.java  ItemDataHandler.java  ItemDurabilityHandler.java  ItemDurabilityHandler120.java
common-1.21.2/: build.gradle
common-base/: build.gradle
common/1.20.1/: build.gradle
common/1.21.1/: build.gradle
common/1.21.10/: build.gradle
common/1.21.10/src/main/resources/: chronodawn.mixins.json
common/1.21.11/: build.gradle
common/1.21.11/src/main/resources/: pack.mcmeta
common/1.21.2/: build.gradle
common/1.21.4/: build.gradle
common/1.21.5/: build.gradle
common/1.21.5/src/main/resources/: chronodawn.mixins.json
common/1.21.6/: build.gradle
common/1.21.7/src/main/resources/: chronodawn.mixins.json
common/1.21.8/: build.gradle
common/1.21.9/: build.gradle
common/shared/src/main/resources/: chronodawn-default-config.toml
common/src/main/java/com/chronodawn/: ChronoDawn.java
common/src/main/java/com/chronosphere/: Chronosphere.java
common/src/main/resources/: chronodawn.mixins.json  chronosphere.mixins.json  log4j2.xml  pack.mcmeta
common/src/main/resources/assets/chronosphere/: sounds.json
common/src/test/java/com/chronodawn/: ChronoDawnTestBase.java
common/src/test/java/com/chronosphere/: ChronosphereTestBase.java
fabric/: build.gradle
fabric-1.21.4/: build.gradle
fabric/1.20.1/: build.gradle
fabric/1.20.1/src/main/resources/: chronodawn-fabric-compat.mixins.json  chronodawn-fabric.mixins.json
fabric/1.21.1/: build.gradle
fabric/1.21.1/src/main/resources/: chronodawn-fabric.mixins.json
fabric/1.21.10/: build.gradle
fabric/1.21.10/src/main/resources/: chronodawn-fabric.mixins.json  fabric.mod.json
fabric/1.21.11/: build.gradle
fabric/1.21.11/src/main/resources/: chronodawn-fabric.mixins.json
fabric/1.21.2/: build.gradle
fabric/1.21.2/src/main/resources/: chronodawn-fabric.mixins.json
fabric/1.21.4/: build.gradle
fabric/1.21.4/src/main/resources/: chronodawn-fabric.mixins.json  fabric.mod.json
fabric/1.21.5/: build.gradle
fabric/1.21.5/src/main/resources/: chronodawn-fabric.mixins.json
fabric/1.21.6/: build.gradle
fabric/1.21.6/src/main/resources/: fabric.mod.json
fabric/1.21.7/: build.gradle
fabric/1.21.7/src/main/resources/: chronodawn-fabric.mixins.json
fabric/1.21.8/: build.gradle
fabric/1.21.8/src/main/resources/: fabric.mod.json
fabric/1.21.9/: build.gradle
fabric/1.21.9/src/main/resources/: chronodawn-fabric.mixins.json
fabric/base/: log4j2-dev.xml
fabric/src/gametest/resources/: fabric.mod.json
fabric/src/main/resources/: chronodawn-fabric.mixins.json  chronosphere-fabric.mixins.json  chronosphere.mixins.json  fabric.mod.json
fabric/src/main/resources-1.20.1/: fabric.mod.json
fabric/src/main/resources-1.21.1/: chronodawn-fabric-compat.mixins.json
fabric/src/main/resources-1.21.2/: chronodawn-fabric.mixins.json
gradle/: chronodawn-validation.gradle  multi-version-tasks.gradle  nbt-block-replacement.gradle  prod-run.gradle  resource-validation.gradle  subproject-gametest-tasks.gradle  subproject-run-tasks.gradle
neoforge/: build.gradle
neoforge-1.21.6/: build.gradle
neoforge-1.21.6/src/main/resources/: chronodawn-neoforge.mixins.json
neoforge/1.21.1/: build.gradle
neoforge/1.21.1/src/main/resources/: chronodawn-neoforge.mixins.json
neoforge/1.21.10/: build.gradle
neoforge/1.21.10/src/main/resources/: chronodawn-neoforge-1.21.10.mixins.json
neoforge/1.21.11/: build.gradle
neoforge/1.21.11/src/main/resources/: chronodawn-neoforge.mixins.json
neoforge/1.21.2/: build.gradle
neoforge/1.21.2/src/main/resources/: chronodawn-neoforge-1.21.2.mixins.json
neoforge/1.21.4/: build.gradle
neoforge/1.21.4/src/main/resources/: chronodawn-neoforge.mixins.json
neoforge/1.21.5/: build.gradle
neoforge/1.21.5/src/main/resources/: chronodawn-neoforge.mixins.json
neoforge/1.21.6/: build.gradle
neoforge/1.21.7/: build.gradle
neoforge/1.21.8/: build.gradle
neoforge/1.21.8/src/main/resources/: chronodawn-neoforge.mixins.json
neoforge/1.21.9/: build.gradle
neoforge/base/src/main/resources/: chronodawn-neoforge.mixins.json
neoforge/src/main/resources/: chronodawn-neoforge-compat.mixins.json  chronodawn-neoforge.mixins.json  chronosphere-neoforge.mixins.json
specs/001-chronosphere-mod/contracts/: README.md  build_common.gradle  build_neoforge.gradle  dimension_chronosphere.json  fabric_mod.json  gradle.properties  loot_table_time_tyrant.json  neoforge_mods.toml  recipe_chronoblade.json  recipe_time_hourglass.json  settings.gradle
specs/chrono-dawn-mod/contracts/: README.md  build.gradle  build_common.gradle  build_fabric.gradle  dimension_chronosphere.json  fabric_mod.json  gradle.properties  neoforge_mods.toml  recipe_chronoblade.json  recipe_time_hourglass.json  settings.gradle
(+7042 files in other folders)
