plugins {
    id 'dev.architectury.loom' version '1.13-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.gradleup.shadow' version '8.3.6' apply false
}

// Submodule existence check
if (!file('gradle/shared/multi-version-tasks.gradle').exists()) {
    throw new GradleException(
        "Shared Gradle scripts not found. Run: git submodule update --init"
    )
}

// Multi-version support: Load version-specific properties
ext.loadVersionProperties = { String version ->
    def propsFile = file("props/${version}.properties")
    if (!propsFile.exists()) {
        throw new GradleException("Version properties not found: ${propsFile.absolutePath}")
    }

    logger.lifecycle("Loading version properties: ${propsFile.name}")
    def props = new Properties()
    propsFile.withInputStream { props.load(it) }

    // Override gradle.properties with version-specific values
    props.each { key, value ->
        project.ext.set(key.toString(), value.toString())
    }

    logger.lifecycle("Target Minecraft version: ${project.ext.minecraft_version}")
}

// Determine target version (defined in gradle.properties, overridable via -P)
def targetVersion = project.findProperty('target_mc_version')
if (targetVersion == null) {
    throw new GradleException("'target_mc_version' property is not defined. Check gradle.properties or pass -Ptarget_mc_version=<version>")
}
loadVersionProperties(targetVersion)

architectury {
    minecraft = project.ext.minecraft_version
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'

    // Propagate version-specific properties to subprojects
    ext.minecraft_version = rootProject.ext.minecraft_version
    ext.pack_format = rootProject.ext.pack_format
    if (rootProject.ext.has('pack_format_min')) {
        ext.pack_format_min = rootProject.ext.pack_format_min
    }
    if (rootProject.ext.has('pack_format_max')) {
        ext.pack_format_max = rootProject.ext.pack_format_max
    }
    ext.compat_package = rootProject.ext.compat_package
    ext.architectury_api_version = rootProject.ext.architectury_api_version
    ext.fabric_loader_version = rootProject.ext.fabric_loader_version
    ext.fabric_api_version = rootProject.ext.fabric_api_version
    ext.neoforge_version = rootProject.ext.neoforge_version
    ext.java_version = rootProject.ext.java_version

    repositories {
        maven { url 'https://maven.architectury.dev/' }
        maven { url 'https://maven.neoforged.net/releases/' }
        maven { url 'https://maven.minecraftforge.net/' }
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.parchmentmc.org/' }
        maven { url 'https://maven.blamejared.com' }
        mavenCentral()
    }

    dependencies {
        minecraft "com.mojang:minecraft:$rootProject.ext.minecraft_version"
        mappings loom.officialMojangMappings()
    }

    java {
        withSourcesJar()
        def javaVer = JavaVersion.toVersion(project.ext.java_version)
        sourceCompatibility = javaVer
        targetCompatibility = javaVer

        // Use toolchain to automatically download and use the correct JDK
        toolchain {
            languageVersion = JavaLanguageVersion.of(project.ext.java_version)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = 'UTF-8'
        it.options.release = project.ext.java_version as Integer
    }

    // Common resource processing and production run for platform modules (fabric, neoforge)
    if (project.name in ['fabric', 'neoforge']) {
        // Production run support (runProd)
        apply from: "${rootDir}/gradle/shared/prod-run.gradle"

        tasks.withType(ProcessResources).configureEach {
            inputs.property 'pack_format', project.ext.pack_format

            def expandProps = ['pack_format': project.ext.pack_format]
            if (project.ext.has('pack_format_min')) {
                inputs.property 'pack_format_min', project.ext.pack_format_min
                expandProps['pack_format_min'] = project.ext.pack_format_min
            }
            if (project.ext.has('pack_format_max')) {
                inputs.property 'pack_format_max', project.ext.pack_format_max
                expandProps['pack_format_max'] = project.ext.pack_format_max
            }

            filesMatching('pack.mcmeta') {
                expand expandProps
            }
        }
    }
}

// Multi-version build and run tasks
apply from: 'gradle/shared/multi-version-tasks.gradle'

// Resource validation (JSON syntax and cross-reference checks)
apply from: 'gradle/shared/resource-validation.gradle'

// Release tasks
apply from: 'gradle/shared/release-modrinth.gradle'
apply from: 'gradle/shared/release-curseforge.gradle'

// Release to all platforms
tasks.register('releaseAll') {
    group = (project.findProperty('release_project_name') ?: project.name).toString().toLowerCase() + ' release'
    description = 'Release to all configured platforms'
    if (tasks.findByName('releaseModrinth')) dependsOn 'releaseModrinth'
    if (tasks.findByName('releaseCurseForge')) dependsOn 'releaseCurseForge'
}
