# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=0.6.0
maven_group=com.chronodawn
archives_name=chronodawn
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
target_mc_version=1.21.11

# Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.17.3
fabric_api_version=0.116.7+1.21.1
neoforge_version=21.1.209
yarn_mappings_patch_neoforge_version=1.21+build.4

# Release properties
modrinth_project_id=yEsoyNev
curseforge_project_id=1414198
release_project_name=Chrono Dawn

# Multi-version configuration
supported_mc_versions=1.20.1,1.21.1,1.21.2,1.21.3,1.21.4,1.21.5,1.21.6,1.21.7,1.21.8,1.21.9,1.21.10,1.21.11
hotfix_mc_versions=1.21.3=1.21.2
fabric_only_mc_versions=1.20.1
