pluginManagement {
    repositories {
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.architectury.dev/' }
        maven { url 'https://maven.neoforged.net/releases/' }
        maven { url 'https://maven.minecraftforge.net/' }
        maven { url 'https://maven.parchmentmc.org/' }
        gradlePluginPortal()
    }
}

// Enable automatic download of Java toolchains
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'chronodawn'

// Include version-specific common module based on target Minecraft version
// Default value is defined in gradle.properties (single source of truth)
if (!settings.hasProperty('target_mc_version')) {
    throw new GradleException("'target_mc_version' property is not defined. Check gradle.properties or pass -Ptarget_mc_version=<version>")
}
def targetMcVersion = settings.target_mc_version

// Map hotfix versions to their base version for module selection
// 1.21.3 is a hotfix of 1.21.2, sharing the same modules
def moduleVersion = targetMcVersion
if (targetMcVersion == '1.21.3') {
    moduleVersion = '1.21.2'
    logger.lifecycle("Note: 1.21.3 uses 1.21.2 modules (hotfix release)")
}

if (moduleVersion == '1.20.1') {
    include 'common-1.20.1'
    logger.lifecycle("Common module: common-1.20.1")
} else if (moduleVersion == '1.21.2') {
    include 'common-1.21.2'
    logger.lifecycle("Common module: common-1.21.2")
} else if (moduleVersion == '1.21.4') {
    include 'common-1.21.4'
    logger.lifecycle("Common module: common-1.21.4")
} else if (moduleVersion == '1.21.5') {
    include 'common-1.21.5'
    logger.lifecycle("Common module: common-1.21.5")
} else if (moduleVersion == '1.21.6') {
    include 'common-1.21.6'
    logger.lifecycle("Common module: common-1.21.6")
} else {
    include 'common-1.21.1'
    logger.lifecycle("Common module: common-1.21.1")
}

// Platform-specific projects
// Each version uses a separate directory (fabric-X.XX.X, neoforge-X.XX.X)
// so that .gradle/architectury/ paths don't conflict, enabling full parallel gameTest.
// Project names remain 'fabric'/'neoforge' as required by Architectury Plugin.
include 'fabric'
project(':fabric').projectDir = file("fabric-${moduleVersion}")
logger.lifecycle("Fabric module: fabric-${moduleVersion}")

if (moduleVersion != '1.20.1') {
    include 'neoforge'
    project(':neoforge').projectDir = file("neoforge-${moduleVersion}")
    logger.lifecycle("NeoForge module: neoforge-${moduleVersion}")
} else {
    logger.lifecycle("NeoForge module disabled for Minecraft 1.20.1 (not supported)")
}
