pluginManagement {
    repositories {
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.architectury.dev/' }
        maven { url 'https://maven.neoforged.net/releases/' }
        maven { url 'https://maven.minecraftforge.net/' }
        maven { url 'https://maven.parchmentmc.org/' }
        gradlePluginPortal()
    }
}

// Enable automatic download of Java toolchains
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'chronodawn'

// Multi-version subprojects
include 'common-base'

// Include version-specific common module based on target Minecraft version
def targetMcVersion = settings.hasProperty('target_mc_version') ? settings.target_mc_version : '1.21.1'
if (targetMcVersion == '1.20.1') {
    include 'common-1.20.1'
    logger.lifecycle("Common module: common-1.20.1")
} else if (targetMcVersion == '1.21.2') {
    include 'common-1.21.2'
    logger.lifecycle("Common module: common-1.21.2")
} else {
    include 'common-1.21.1'
    logger.lifecycle("Common module: common-1.21.1")
}

// Platform-specific projects
// Each version uses a separate directory (fabric-X.XX.X, neoforge-X.XX.X)
// so that .gradle/architectury/ paths don't conflict, enabling full parallel gameTest.
// Project names remain 'fabric'/'neoforge' as required by Architectury Plugin.
include 'fabric'
project(':fabric').projectDir = file("fabric-${targetMcVersion}")
logger.lifecycle("Fabric module: fabric-${targetMcVersion}")

if (targetMcVersion != '1.20.1') {
    include 'neoforge'
    project(':neoforge').projectDir = file("neoforge-${targetMcVersion}")
    logger.lifecycle("NeoForge module: neoforge-${targetMcVersion}")
} else {
    logger.lifecycle("NeoForge module disabled for Minecraft 1.20.1 (not supported)")
}
