architectury {
    common rootProject.enabled_platforms.split(',')
}

repositories {
    maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
}

dependencies {
    // Depend on common-base
    implementation project(':common-base')

    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    // Testing dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir '../common-gametest/src/main/java'
        }
    }
}

// Set version info as Java system property at runtime (for compat handlers)
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ["-Achronodawn.minecraft.version=${project.ext.minecraft_version}"]
    doFirst {
        System.setProperty('chronodawn.minecraft.version', project.ext.minecraft_version as String)
    }
}

// NBT Structure Multi-Version Conversion
// Converts 1.21.1 NBT structure files to 1.20.1 format when building for 1.20.1
tasks.register('convertNbtStructures', Exec) {
    group = 'chrono dawn build'
    description = 'Convert NBT structure files from 1.21.1 to 1.20.1 format'

    // Only run when target version is 1.20.1
    onlyIf {
        project.ext.minecraft_version == '1.20.1'
    }

    def inputDir = rootProject.file('common-1.21.1/src/main/resources/data/chronodawn/structure')
    def outputDir = file('src/main/resources/data/chronodawn/structures')
    def scriptPath = rootProject.file('scripts/convert_nbt_1_21_to_1_20.py')

    inputs.dir(inputDir).optional()
    outputs.dir(outputDir)

    doFirst {
        // Check if Python 3 and nbtlib are available
        try {
            exec {
                commandLine 'python3', '-c', 'import nbtlib'
                standardOutput = new ByteArrayOutputStream()
                errorOutput = new ByteArrayOutputStream()
            }
        } catch (Exception e) {
            throw new GradleException(
                'Python 3 with nbtlib is required for NBT conversion. ' +
                'Install with: pip3 install nbtlib'
            )
        }

        if (!inputDir.exists()) {
            logger.warn("Input directory does not exist: ${inputDir}")
            logger.warn("Skipping NBT conversion")
            return
        }

        if (!scriptPath.exists()) {
            throw new GradleException("NBT conversion script not found: ${scriptPath}")
        }

        logger.lifecycle('')
        logger.lifecycle('Converting NBT structures from 1.21.1 to 1.20.1 format...')
        logger.lifecycle("  Input:  ${inputDir}")
        logger.lifecycle("  Output: ${outputDir}")
        logger.lifecycle('')
    }

    commandLine 'python3', scriptPath.absolutePath, '--batch', inputDir.absolutePath, outputDir.absolutePath

    doLast {
        logger.lifecycle('')
        logger.lifecycle('✅ NBT structure conversion complete')
        logger.lifecycle('')
    }
}

// Run NBT conversion before processing resources
processResources.dependsOn convertNbtStructures

// Expand pack_format variable in pack.mcmeta
processResources {
    inputs.property 'pack_format', project.ext.pack_format

    filesMatching('pack.mcmeta') {
        expand 'pack_format': project.ext.pack_format
    }
}

tasks.test {
    useJUnitPlatform()

    // Pass Minecraft version to tests for multi-version resource path resolution
    systemProperty 'chronodawn.minecraft.version', project.ext.minecraft_version
}

// Set duplicates strategy for sourcesJar to avoid conflicts
// Also ensure NBT conversion runs before sourcesJar
tasks.named('sourcesJar') {
    dependsOn convertNbtStructures
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
