plugins {
    id 'dev.architectury.loom'
}

architectury {
    common rootProject.enabled_platforms.split(',')
}

repositories {
    maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
}

dependencies {
    // Fabric Loader for @Environment annotations
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
}

java {
    withSourcesJar()
}
