// neoforge/build.gradle

plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    runs {
        client {
            client()
            setConfigName("NeoForge Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("NeoForge Server")
            ideConfigGenerated(true)
            runDir("run")
        }
        gameTestServer {
            server()
            setConfigName("NeoForge GameTest Server")
            ideConfigGenerated(true)
            runDir("run")
            // Enable GameTest framework
            property("neoforge.enabledGameTestNamespaces", "chronodawn")
            // Auto-run all tests and exit
            property("neoforge.gameTestServer", "true")
            programArgs("--nogui")
        }
    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

repositories {
    maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
    maven {
        name = 'AzureDoom Mods'
        url = 'https://maven.azuredoom.com/mods'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:${neoforge_version}"
    modApi "dev.architectury:architectury-neoforge:${architectury_api_version}"

    // Custom Portal API Reforged for NeoForge
    modImplementation "net.kyrptonaught.customportalapi:cpapireforged-neo-1.21.1:1.2.2"

    // Patchouli for guide book
    modCompileOnly "vazkii.patchouli:Patchouli:1.21.1-92-NEOFORGE:api"
    modRuntimeOnly "vazkii.patchouli:Patchouli:1.21.1-92-NEOFORGE"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionNeoForge")) { transitive false }
}

tasks.named("processResources", ProcessResources).configure {
    inputs.property "version", project.version

    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": project.version
    }

    // Include common resources (data, assets, pack.mcmeta)
    from(project(":common").sourceSets.main.resources) {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        // Exclude loader-specific files
        exclude "fabric.mod.json"
        exclude "chronodawn.mixins.json"
        exclude "architectury.common.json"
    }
}

tasks.named("shadowJar", com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar).configure {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

tasks.named("remapJar").configure {
    inputFile.set tasks.named("shadowJar").flatMap { it.archiveFile }
    dependsOn tasks.named("shadowJar")
    archiveBaseName = rootProject.archives_name
    archiveVersion = "${rootProject.mod_version}+${rootProject.minecraft_version}-neoforge"
    archiveClassifier = null
}

tasks.named("jar").configure {
    archiveClassifier = "dev"
}

tasks.named("sourcesJar").configure {
    def commonSources = project(":common").tasks.named("sourcesJar")
    dependsOn commonSources
    from commonSources.flatMap { it.archiveFile }.map { zipTree(it) }
    archiveBaseName = rootProject.archives_name
    archiveVersion = "${rootProject.mod_version}+${rootProject.minecraft_version}-neoforge"
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenNeoForge(MavenPublication) {
            artifactId = "${archives_name}-neoforge"
            from components.java
        }
    }

    repositories {
        // Add publishing repositories here
    }
}
