// neoforge/build.gradle

plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    // Multi-version support: Use Forge for 1.20.1-1.20.4, NeoForge for 1.20.5+
    def mcVersion = project.ext.minecraft_version
    if (mcVersion.startsWith("1.20.") && mcVersion < "1.20.5") {
        forge()
    } else {
        neoForge()
    }
}

// Multi-version support: Configure version-specific source directories
sourceSets {
    main {
        java {
            // Default Java source directory
            srcDir 'src/main/java'

            // Add version-specific source directory
            def versionSpecificSrc = file("src/main/java-${project.ext.minecraft_version}")
            if (versionSpecificSrc.exists()) {
                srcDir versionSpecificSrc
                logger.lifecycle("NeoForge: Using version-specific sources: ${versionSpecificSrc.name}")
            }
        }
        resources {
            // Default resources directory
            srcDir 'src/main/resources'

            // Add version-specific resources directory
            def versionSpecificRes = file("src/main/resources-${project.ext.minecraft_version}")
            if (versionSpecificRes.exists()) {
                srcDir versionSpecificRes
                logger.lifecycle("NeoForge: Using version-specific resources: ${versionSpecificRes.name}")
            }
        }
    }
}

loom {
    accessWidenerPath = project(":common-1.21.1").loom.accessWidenerPath

    runs {
        client {
            client()
            setConfigName("NeoForge Client")
            ideConfigGenerated(true)
            runDir("run-${project.ext.minecraft_version}")
        }
        server {
            server()
            setConfigName("NeoForge Server")
            ideConfigGenerated(true)
            runDir("run-${project.ext.minecraft_version}")
        }
        gameTestServer {
            server()
            setConfigName("NeoForge GameTest Server")
            ideConfigGenerated(true)
            runDir("run-${project.ext.minecraft_version}")
            // Enable GameTest framework
            property("neoforge.enabledGameTestNamespaces", "chronodawn")
            // Auto-run all tests and exit
            property("neoforge.gameTestServer", "true")
            programArgs("--nogui")
        }
    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

repositories {
    maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
}

dependencies {
    // Multi-version support: Use Forge for 1.20.1-1.20.4, NeoForge for 1.20.5+
    def mcVersion = project.ext.minecraft_version
    if (mcVersion.startsWith("1.20.") && mcVersion < "1.20.5") {
        // Minecraft 1.20.1-1.20.4 uses Forge
        neoForge "net.minecraftforge:forge:${mcVersion}-${neoforge_version}"
        modApi "dev.architectury:architectury-forge:${architectury_api_version}"
    } else {
        // Minecraft 1.20.5+ uses NeoForge
        neoForge "net.neoforged:neoforge:${neoforge_version}"
        modApi "dev.architectury:architectury-neoforge:${architectury_api_version}"
    }

    // Multi-version subproject dependencies
    implementation(project(':common-base')) { transitive false }
    common(project(path: ":common-1.21.1", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common-1.21.1", configuration: "transformProductionNeoForge")) { transitive false }
}

tasks.named("processResources", ProcessResources).configure {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    inputs.property "version", project.version

    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": project.version
    }

    // pack.mcmeta expansion is handled in root build.gradle (common for fabric/neoforge)

    // Include common resources (data, assets, pack.mcmeta)
    from(project(":common-1.21.1").sourceSets.main.resources) {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        // Exclude loader-specific files
        exclude "fabric.mod.json"
        exclude "chronodawn.mixins.json"
        exclude "architectury.common.json"
    }
}

tasks.named("shadowJar", com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar).configure {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

tasks.named("remapJar").configure {
    inputFile.set tasks.named("shadowJar").flatMap { it.archiveFile }
    dependsOn tasks.named("shadowJar")
    archiveBaseName = rootProject.archives_name
    archiveVersion = "${rootProject.mod_version}+${rootProject.minecraft_version}-neoforge"
    archiveClassifier = null
}

tasks.named("jar").configure {
    archiveClassifier = "dev"
}

tasks.named("sourcesJar").configure {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    def commonSources = project(":common-1.21.1").tasks.named("sourcesJar")
    dependsOn commonSources
    from commonSources.flatMap { it.archiveFile }.map { zipTree(it) }
    archiveBaseName = rootProject.archives_name
    archiveVersion = "${rootProject.mod_version}+${rootProject.minecraft_version}-neoforge"
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenNeoForge(MavenPublication) {
            artifactId = "${archives_name}-neoforge"
            from components.java
        }
    }

    repositories {
        // Add publishing repositories here
    }
}

// Multi-version run client tasks (auto-generated for all supported versions)
apply from: "${rootProject.projectDir}/gradle/subproject-run-tasks.gradle"
