plugins {
    id "dev.architectury.loom" version "${architectury_loom_version}" apply false
    id "architectury-plugin" version "${architectury_plugin_version}"
    id "com.github.johnrengelman.shadow" version "8.1.1" apply false
}

architectury {
    minecraft = minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${minecraft_version}"
        // Use official Mojang mappings
        mappings loom.officialMojangMappings()
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    version = mod_version
    group = maven_group

    repositories {
        maven { url = "https://maven.neoforged.net/releases" }
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.architectury.dev/" }
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = Integer.parseInt(java_version)
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(java_version)
        }
        withSourcesJar()
    }
}
